# microservice-docker

./: .gitignore  .project  README.md  buid.cmd  buid.sh  image-builder-live.sh  image-builder.sh  pom.xml
bidv-service/: pom.xml
bidv-service/key/: LPB.cer  LPB.pfx  VPCP.cer  bidv-call-api.crt  bidv-call-api.jks
bidv-service/src/main/java/com/lpb/service/bidv/: BIDVMain.java
bidv-service/src/main/resources/: application-docker.yml  application-k8slive.yml  application.yml
cloud-gateway/: pom.xml
cloud-gateway/src/main/resources/: application-docker.yml  application-k8slive.yml  application.yml
esb-auth-service/: .project  pom.xml
esb-auth-service/src/main/resources/: application-docker.yml  application-k8slive.yml  application.yml
esb-cache-service/: .project  pom.xml
esb-cache-service/src/main/resources/: application-docker.yml  application-k8slive.yml  application.yml
esb-common-service/: .project  pom.xml
esb-customer-service/: .project  pom.xml
esb-customer-service/src/main/resources/: application.yml
esb-ecom-service/: .project  pom.xml
esb-ecom-service/src/main/java/com/lpb/napas/ecom/: EcomMain.java
esb-ecom-service/src/main/resources/: application-k8slive.yml  application.yml
esb-file-service/: .project  pom.xml
esb-file-service/src/main/resources/: application-docker.yml  application-k8slive.yml  application.yml
esb-gateway-service/: .project  pom.xml
esb-gateway-service/src/main/resources/: application-docker.yml  application-k8slive.yml  application.yml  bootstrap.yml
esb-kafka-service/: .project  pom.xml
esb-kafka-service/src/main/resources/: application.yml
esb-mafc-service/: pom.xml
esb-mafc-service/src/main/java/com/lpb/service/mafc/: MAFCMain.java
esb-mafc-service/src/main/resources/: application-k8slive.yml  application.yml
esb-payment-service/: .project  pom.xml
esb-registry-service/: .project  pom.xml
esb-registry-service/src/main/resources/: application-docker.yml  application-k8slive.yml
esb-sms-service/: .project  pom.xml
esb-sms-service/data-xml-base/: esb-sms.xml  vnp-sms.xml
esb-sms-service/src/main/resources/: application-docker.yml  application.yml
esb-transaction-service/: .project  pom.xml
esb-transaction-service/src/main/java/com/esb/transaction/: TransactionMain.java
esb-transaction-service/src/main/java/com/esb/transaction/configuration/: OtpConfig.java
esb-transaction-service/src/main/java/com/esb/transaction/constants/: CommonConfig.java  Constant.java
esb-transaction-service/src/main/java/com/esb/transaction/dto/: CreateOtpREQDTO.java  CreateOtpRESDTO.java  EntryDTO.java  FCubsBodyDTO.java  FCubsEntryDTO.java  FCubsErrorDTO.java  FCubsHeaderDTO.java  InternalServiceREQDTO.java  InternalServiceRESDTO.java  PartnerDTO.java  PostInfoDTO.java  ServiceDTO.java  ServiceInfoDTO.java  TransactionDTO.java  TransactionInfoDTO.java  TransactionPostInfoDTO.java  UpdateTransactionDTO.java  UploadTransferIO.java  UploadTransferJRNDTO.java  VerifyOtpREQDTO.java  VerifyOtpRESDTO.java
esb-transaction-service/src/main/java/com/esb/transaction/model/: EsbCardCoreUserInfo.java  EsbPermission.java  EsbService.java  EsbServiceProcess.java  EsbServiceProduct.java  EsbSystemEcomLog.java  EsbTransaction.java  EsbTransactionPost.java
esb-transaction-service/src/main/java/com/esb/transaction/respository/: EsbCardCoreUserInfoRepository.java  EsbPermissionRepository.java  EsbServiceProcessRepository.java  EsbTransactionRepository.java  IEsbSystemEcomLogRepository.java  ITransactionDAO.java  IVerifyOtpDAO.java
esb-transaction-service/src/main/java/com/esb/transaction/rest/: OtpController.java  TransactionController.java
esb-transaction-service/src/main/resources/: application-docker.yml  application-k8slive.yml  application.yml
etax-info-inquiry-service/: pom.xml
etax-info-inquiry-service/src/main/resources/: application-docker.yml  application-k8slive.yml  application.yml
etax-payment-service/: pom.xml
etax-payment-service/file/docx/: 9573877.docx  9573878.docx  9573879.docx  98467573.docx
etax-payment-service/file/templates/: receipt.docx
etax-payment-service/src/main/resources/: application-k8slive.yml  application.yml
file-converter-service/: pom.xml
file-converter-service/src/main/resources/: application-docker.yml  application-k8slive.yml
flex-query-service/: pom.xml
flex-query-service/src/main/resources/: application-docker.yml  application-k8slive.yml  application.yml
lv24-service/: pom.xml
lv24-service/data-xml-base/: bdsd-notification-execute.xml  bdsd-notification-request-data.xml
lv24-service/src/main/resources/: application-docker.yml  application-k8slive.yml  application.yml
pti-insurance-service/: pom.xml
pti-insurance-service/src/main/resources/: application.yml
settle-service/: pom.xml
settle-service/src/main/resources/: application-docker.yml  application-k8slive.yml  application.yml
sql-service/: pom.xml
sql-service/src/main/resources/: application-k8slive.yml  application.yml
tct-service/: README.md  pom.xml
tct-service/data-xml-base/: body-cmnd.xml  body-huy-chung-tu.xml  body-lptb.xml  body-mst.xml  body-nop-chung-tu.xml  body-tcn.xml  body-thu-nop-mst.xml  body-tnd.xml  body-truy-van-chung-tu.xml  header.xml  template-request.xml
tct-service/src/main/resources/: application-docker.yml  application-k8slive.yml  application.yml
tct-service/tct-cert/LPB/: lpbtct.pfx  payment.lienvietpostbank.com.vn.cer
tct-service/tct-cert/TCTThue/: esb-gdt-gov.cer
tct-service/tct-cert/live-TCTThue/: esb-gdt-gov.jks
transaction-service/: pom.xml
transaction-service/src/main/resources/: application-docker.yml  application-k8slive.yml  application.yml
vietlot-service/: .project  pom.xml
vietlot-service/src/main/resources/: application.yml
xuan-thanh-insurance-service/: pom.xml
xuan-thanh-insurance-service/src/main/java/com/lpb/insurance/: XuanThanhInsuranceMain.java
xuan-thanh-insurance-service/src/main/resources/: application-docker.yml  application-k8slive.yml  application.yml
(+1367 files in other folders)
