<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lpb.esb</groupId>
    <artifactId>esb-microservice</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>esb-common-service</module>
        <module>esb-registry-service</module>
        <module>esb-gateway-service</module>
        <module>esb-auth-service</module>
        <module>esb-cache-service</module>
        <module>esb-sms-service</module>
        <module>esb-customer-service</module>
        <module>esb-config-service</module>
        <module>esb-kafka-service</module>
        <module>cloud-gateway</module>
        <module>esb-job-service</module>
        <module>esb-payment-service</module>
        <module>vietlot-service</module>
        <module>esb-file-service</module>
        <module>esb-mafc-service</module>
        <module>tct-service</module>
        <module>transaction-service</module>
        <module>query-service</module>
        <module>esb-ecom-service</module>
        <module>esb-transaction-service</module>
        <module>esb-card-service</module>
        <module>fpt-econtract-service</module>
        <module>mobifone-service</module>
        <module>xuan-thanh-insurance-service</module>
        <module>info-customer-bill-service</module>
        <module>settle-service</module>
        <module>sql-service</module>
		<module>esb-payoo-service</module>
        <module>esb-vimo-service</module>
        <module>pti-insurance-service</module>
        <module>lv24-service</module>
        <module>bidv-service</module>
        <module>file-converter-service</module>
        <module>flex-query-service</module>
        <module>etax-info-inquiry-service</module>
        <module>etax-payment-service</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.12.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <!--suppress UnresolvedMavenProperty -->
        <main.baseDir>${maven.multiModuleProjectDirectory}</main.baseDir>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <jdk.version>1.8</jdk.version>
        <build.dist>${pom.basedir}/target</build.dist>
        <esb.parent.dist>${main.baseDir}/target</esb.parent.dist>
        <spring-cloud.version>Hoxton.SR12</spring-cloud.version>
        <service.oracle.version>21.1.0.0</service.oracle.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
        </repository>
    </repositories>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-sleuth</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-zipkin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-rest</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.json/json -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20210307</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Dependencies for LogStash -->
        <!-- https://mvnrepository.com/artifact/net.logstash.logback/logstash-logback-encoder -->
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>6.6</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>

        <!--Start Swagger v3.0-->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>1.6.6</version>
        </dependency>
        <!--End Swagger v3.0-->
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*</include>
                    <include>file/*</include>
                    <include>file/**</include>
                </includes>
            </resource>
            <resource>
                <directory>${main.baseDir}/shared-resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*</include>
                    <include>static/*</include>

                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <configuration>
                    <failOnNoGitDirectory>false</failOnNoGitDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <classifier>exec</classifier>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <classifier>spring-boot</classifier>
                            <mainClass>${service.class.main}</mainClass>
                            <finalName>deploy-${project.artifactId}-${project.version}</finalName>
                            <outputDirectory>${esb.parent.dist}/${project.artifactId}</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>build-info</id>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                        <configuration>
                            <additionalProperties>
                                <java.version>${java.version}</java.version>
                                <owner.user>${user.name}</owner.user>
                                <owner.dir>${user.dir}</owner.dir>
                            </additionalProperties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
