<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>esb-microservice</artifactId>
        <groupId>com.lpb.esb</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>${main.baseDir}/pom.xml</relativePath>
    </parent>
	<groupId>com.lpb.esb.etax</groupId>
	<artifactId>etax-info-inquiry-service</artifactId>
	<name>etax-info-inquiry-service</name>
	<description>eTax Info Inquiry Service</description>

    <properties>
        <service.class.main>com.lpb.esb.etax.inquiry.EtaxInfoInquiryServiceApplication</service.class.main>
    </properties>

	<dependencies>
        <dependency>
            <groupId>com.lpb.esb</groupId>
            <artifactId>esb-common-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>com.oracle.database.jdbc</groupId>
			<artifactId>ojdbc8</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

</project>
